<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ThemNhomActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHI TIÊU" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU NHẬP" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/iconadd" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nhập tên nhóm"
            android:padding="16dp"
            android:textSize="24sp"
            android:outlineSpotShadowColor="#0A0E63"
            android:id="@+id/edTenNhom"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tl_themnhom_activity"
        android:layout_gravity="center"
        app:tabIndicatorColor="#673AB7">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_themnhom_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>